<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
li a {
  color: rgb(97, 97, 97);;
  text-align: center;
  font-family: arial;
  font-size: 13px;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
	text-decoration: underline;
}
#bottomnav{
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgb(236, 236, 236);
  padding: 10px;
}
div {
  width:300px;
  margin: auto;
  padding-top: 200px;
}
#gsearch{
    margin-bottom: 25px;
    width: 350px;
    border-radius: 15px;
    border: 1px lightgrey solid;
    padding: 5px 5px 5px 25px;
    top: 0;
    left: 0;
    z-index: 5;
}
#gsearch:hover {
	  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
</style>
</head>
<body>
 <ul id=topnav>
  <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
  <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
  <li style="float:right"><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
  <li style="float:right"><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
</ul> 
<ul id=bottomnav>
  <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjCgoTWk9znAhWTq54KHTkaBH0QkdQCCBQ&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_us%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3XLzhicA5ZZW0afDbW0l2T">Advertising</a></li>
  <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjCgoTWk9znAhWTq54KHTkaBH0QktQCCBU&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a></li>
  <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></li>
    <li style="float:right"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjCgoTWk9znAhWTq54KHTkaBH0Qzq0CCBI&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a></li>
  <li style="float:right"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjCgoTWk9znAhWTq54KHTkaBH0Q8qwCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Ffg%3D1&usg=AOvVaw3sEM_N0elgYQx8WbCXpj3n">Terms</a></li>
  <li style="float:right"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjCgoTWk9znAhWTq54KHTkaBH0Q8awCCBA&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Ffg%3D1&usg=AOvVaw12z8DS9cd-g0Aokit_wxri">Privacy</a></li>
</ul> 
<div>
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <form>
           <input type="search" id="gsearch" name="gsearch"> <br>
    		<input type="submit" value="Google Search">
           <input type="button" value="I'm Feeling Lucky"> 
    </form>
</div>
</body>
<footer>

</footer>
</html> 